ty: DataTable(
    name: "Latency",
    fields: [Field(name: "exchange_id", ty: Int), Field(name: "measurement",
        ty: Struct(
            name: "Measurement",
            fields: [Field(name: "min", ty: Numeric), Field(name: "avg", ty: Numeric), Field(name: "max", ty: Numeric)],
        )
    )],
),

ty: DataTable(
    name: "Test1",
    fields: [Field(name: "exchange_id", ty: Int), Field(name: "measurement",
        ty: Struct(
            name: "Measurement",
            fields: [Field(name: "min", ty: Numeric), Field(name: "avg", ty: Numeric), Field(name: "max", ty: Numeric)],
        )
    )],
),

ty: DataTable(
    name: "Test2",
    fields: [Field(name: "exchange_id", ty: Int), Field(name: "measurement",
        ty: Struct(
            name: "Measurement",
            fields: [Field(name: "min", ty: Numeric), Field(name: "avg", ty: Numeric), Field(name: "max", ty: Numeric)],
        )
    )],
),